export default {
    'layout.topmenu.userinfo': 'Personal Info',
    'layout.topmenu.logout': 'Logout',
    'layout.menu.home': 'Home',
    'layout.menu.home.workplace': 'Workplace',
    'layout.menu.home.custom-breadcrumbs': 'Custom bread crumbs',
    'layout.menu.home.custom-breadcrumbs.liqingsong.cc': 'liqingsong.cc',
    'layout.menu.home.docs': 'Using document',
    'layout.menu.component': 'Component',
    'layout.menu.component.icon': 'Icon',
    'layout.menu.component.icon.svg': 'IconSvg',
    'layout.menu.component.icon.font': 'IconFont',
    'layout.menu.component.editor': 'Editor',
    'layout.menu.component.editor.tui-editor': 'tui-editor',
    'layout.menu.component.editor.ckeditor': 'CKEditor',
    'layout.menu.pages': 'Page sample',
    'layout.menu.pages.list': 'List page',
    'layout.menu.pages.list.basic': 'Basis list',
    'layout.menu.pages.list.table': 'Table list',
    'layout.menu.pages.list.highly-adaptive-table': 'Highly adaptive table',
    'layout.menu.pages.list.search': 'Search list',
    'layout.menu.pages.list.search.table': 'Query list',
    'layout.menu.pages.form': 'Form page',
    'layout.menu.pages.form.basic': 'Basis Form',
    'layout.menu.pages.form.complex': 'Advanced Form',
    'layout.menu.pages.detail': 'Details page',
    'layout.menu.pages.detail.basic': 'Basic details',
    'layout.menu.pages.detail.module': 'Module details',
    'layout.menu.pages.detail.table': 'Table details',
    'layout.menu.roles': 'Permission to verify',
    'layout.menu.roles.all': 'All users have permissions',
    'layout.menu.roles.user': 'Users have permission',
    'layout.menu.roles.test': 'Tests have permission',
};
//# sourceMappingURL=en-US.js.map