export default {
  'layout.topmenu.userinfo': '个人信息',
  'layout.topmenu.logout': '退出',

  'layout.menu.home': '首页',
  'layout.menu.home.workplace': '工作台',
  'layout.menu.home.custom-breadcrumbs': '自定义面包屑',
  'layout.menu.home.custom-breadcrumbs.liqingsong.cc': 'liqingsong.cc',
  'layout.menu.home.docs': '使用文档',

  'layout.menu.component': '组件',
  'layout.menu.component.icon': '图标',
  'layout.menu.component.icon.svg': 'IconSvg',
  'layout.menu.component.icon.font': 'IconFont',
  'layout.menu.component.editor': '编辑器',
  'layout.menu.component.editor.tui-editor': 'tui-editor',
  'layout.menu.component.editor.ckeditor': 'CKEditor',

  'layout.menu.lib': '插件',
  'layout.menu.lib.export': '导出',
  'layout.menu.lib.gantt': 'Gantt',
  'layout.menu.lib.export.excel': 'excel导出',
  'layout.menu.lib.export.pdf': 'pdf导出',

  'layout.menu.pages': '页面示例',
  'layout.menu.pages.list': '列表页面',
  'layout.menu.pages.list.basic': '标准列表',
  'layout.menu.pages.list.table': '表格列表',
  'layout.menu.pages.list.vxetable': 'VxeTable',
  'layout.menu.pages.list.highly-adaptive-table': '高度自适应表格',
  'layout.menu.pages.list.search': '搜索列表',
  'layout.menu.pages.list.search.table': '查询表格',
  'layout.menu.pages.form': '表单页面',
  'layout.menu.pages.form.basic': '基础表单',
  'layout.menu.pages.form.complex': '高级表单',
  'layout.menu.pages.detail': '详情页面',
  'layout.menu.pages.detail.basic': '基础详情',
  'layout.menu.pages.detail.module': '模块详情',
  'layout.menu.pages.detail.table': '表格详情',

  'layout.menu.roles': '权限验证',
  'layout.menu.roles.all': '用户都有权限',
  'layout.menu.roles.user': 'Users有权限',
  'layout.menu.roles.test': 'Tests有权限',
};
