export default {
  'layout.topmenu.userinfo': '個人信息',
  'layout.topmenu.logout': '退出',

  'layout.menu.home': '首頁',
  'layout.menu.home.workplace': '工作臺',
  'layout.menu.home.custom-breadcrumbs': '自定義面包屑',
  'layout.menu.home.custom-breadcrumbs.liqingsong.cc': 'liqingsong.cc',
  'layout.menu.home.docs': '使用文檔',

  'layout.menu.component': '組件',
  'layout.menu.component.icon': '圖標',
  'layout.menu.component.icon.svg': 'IconSvg',
  'layout.menu.component.icon.font': 'IconFont',
  'layout.menu.component.editor': '編輯器',
  'layout.menu.component.editor.tui-editor': 'tui-editor',
  'layout.menu.component.editor.ckeditor': 'CKEditor',

  'layout.menu.pages': '頁面示例',
  'layout.menu.pages.list': '列表頁面',
  'layout.menu.pages.list.basic': '標淮列表',
  'layout.menu.pages.list.table': '表格列表',
  'layout.menu.pages.list.highly-adaptive-table': '高度自適應表格',
  'layout.menu.pages.list.search': '搜索列表',
  'layout.menu.pages.list.search.table': '查詢表格',
  'layout.menu.pages.form': '表單頁面',
  'layout.menu.pages.form.basic': '基礎表單',
  'layout.menu.pages.form.complex': '高級表單',
  'layout.menu.pages.detail': '詳情頁面',
  'layout.menu.pages.detail.basic': '基礎詳情',
  'layout.menu.pages.detail.module': '模塊詳情',
  'layout.menu.pages.detail.table': '表格詳情',

  'layout.menu.roles': '權限驗證',
  'layout.menu.roles.all': '用戶都有權限',
  'layout.menu.roles.user': 'Users有權限',
  'layout.menu.roles.test': 'Tests有權限',
};
