@import '../../../../assets/css/global.less';
@import './var.less';
@import './mixins.less';

#indexlayout {
    display: flex;
    height: 100vh;
    overflow: hidden;

    #indexlayout-left {
        display: flex;
        flex-direction: column;
        width: @leftSideBarWidth;
        height: 100vh;
        background-color: @menu-dark-bg;
        color: #c0c4cc;
        transition-duration: 0.1s;
        z-index: 10;

        .indexlayout-left-logo {
          width: 100%;
          height: @headerHeight;
          line-height: @headerHeight;
          text-align: center;
          vertical-align: middle;
          /* background-color: $subMenuBg; */
          .logo-url {
            display: inline-block;
            width: 100%;
            height: 100%;
            overflow: hidden;
            .logo-title {
              display: inline-block;
              margin: 0;
              font-size: 16px;
              font-family: Roboto, sans-serif;
              color: #c0c4cc;
            }
          }
          img {
            vertical-align: middle;
          }
        }


        .indexlayout-left-menu {
          flex: 1;
          overflow: hidden auto;
          // height: calc(100vh);

          .left-scrollbar {
            width: 100%;
            height: 100%;
          }
        }

        &.narrow {
          width: @menu-collapsed-width;
        }

        .scrollbar();

    }

    #indexlayout-right {
        position: relative;
        flex: 1;
        overflow: auto;
        background-color: @mainBgColor;


        #indexlayout-right-top {
            width: 100%;
            height: (@headerHeight + @headerBreadcrumbHeight + @headerTabNavHeight);
            box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
            z-index: 9;
            .indexlayout-right-top-top {
              display: flex;
              width: 100%;
              height: @headerHeight;
              background-color: @menu-dark-bg;
              color: #c0c4cc;
              .indexlayout-flexible {
                width: @headerHeight;
                height: @headerHeight;
                line-height: @headerHeight;
                text-align: center;
                cursor: pointer;
                &:hover {
                  background-color: @menu-dark-bg;
                  color: @menu-dark-highlight-color;
                }
              }

              .indexlayout-top-menu {
                height: @headerHeight;
                line-height: @headerHeight;
                flex: 1;
                /* display: flex; */
                overflow: hidden;
                overflow-x: auto;
                .indexlayout-top-menu-li {
                  display: inline-block;
                  padding: 0 15px;
                  height: @headerHeight;
                  text-decoration: none;
                  color: #c0c4cc;
                  font-size: 15px;
                  border-bottom: solid 3px transparent;
                  &:hover,
                  &.active {
                    background-color: @menu-dark-bg;
                    color: @menu-dark-highlight-color;
                    border-bottom-color: @primary-color;
                  }
                }

                .breadcrumb {
                  line-height: @headerHeight;
                }
              }

              .indexlayout-top-menu-right {
                width: 150px;
                .indexlayout-top-message {
                  height: @headerHeight;
                  line-height: @headerHeight;
                  /* display: inline-block; */
                  display: inline;
                  color: #c0c4cc;
                  .indexlayout-top-message-badge {
                    margin-left: -5px;
                    margin-top: -20px;
                  }
                }
                .indexlayout-top-usermenu {
                  padding-left: 10px;
                  color: #c0c4cc;
                }
                .indexlayout-top-selectlang {
                  padding-left: 10px;
                }
              }

              .scrollbar();

            }
            .indexlayout-right-top-bot {
              display: flex;
              width: 100%;
              height: @headerBreadcrumbHeight;
              background-color: @mainBgColor;
              .indexlayout-right-top-bot-home {
                width: @headerBreadcrumbHeight;
                height: @headerBreadcrumbHeight;
                line-height: @headerBreadcrumbHeight;
                text-align: center;
              }
              .breadcrumb {
                line-height: @headerBreadcrumbHeight;
                margin-left: 10px;
              }
            }

            .indexlayout-top-tab-nav {
                box-sizing: content-box;
                height: (@headerTabNavHeight - 4px);
                padding-top: 4px;
                /* background-color: #f0f0f0; */
                box-shadow: 0 -1px 4px rgba(0, 21, 41, 0.08);
                display: flex;
                align-items:center;
                .left,
                .right,
                .down {
                    width: (@headerTabNavHeight - 10px);
                    height: (@headerTabNavHeight - 8px);
                    line-height: (@headerTabNavHeight - 8px);
                   /*  background-color: #FFFFFF; */
                    text-align: center;
                    font-size: 12px;
                    cursor: pointer;
                    .icon-box {
                        display: block;
                        width: (@headerTabNavHeight - 10px);
                        height: (@headerTabNavHeight - 8px);
                        line-height: (@headerTabNavHeight - 8px);
                    }
                    .icon {
                        color: rgba(0,0,0,.45);
                    }
                    &:hover {
                        .icon {
                            color: rgba(0,0,0,.75);
                        }
                    }
                }
                 .down {
                    box-sizing: content-box;
                    padding-right: 10px;
                    line-height: normal;
                }
                .middle {
                    flex: 1;
                    overflow: hidden;
                    .tab {
                        position: relative;
                        float: left;
                        list-style: none;
                        overflow: visible;
                        white-space: nowrap;
                        transition: transform .5s ease-in-out;
                        .item {
                            height: (@headerTabNavHeight - 6px);
                            line-height: (@headerTabNavHeight - 6px);
                            background: #fafafa;
                            box-sizing: border-box;
                            white-space: nowrap;
                            display: inline-block;
                            padding: 0 10px;
                            border-radius: 4px 4px 0 0;
                            transition: all .3s cubic-bezier(.645,.045,.355,1);
                            cursor: pointer;
                            font-size: 14px;
                            color: rgba(0,0,0,.65);
                            border: 1px solid  @mainBgColor;
                            &+.item {
                                margin-left: 3px;
                            }
                            &:hover {
                                color: @primary-color;
                            }
                            .icon {
                                font-size: 10px;
                                margin: 0 0 2px 5px;
                                color: rgba(0,0,0,.45);
                                &:hover {
                                    color: rgba(0,0,0,.75);
                                }

                            }
                            .icon-pre {
                                display: none;
                                font-size: 12px;
                                margin: 0 5px 0 0;
                                color: rgba(@primary-color, 0.75);
                                &:hover {
                                    color: rgba(@primary-color, 1);
                                }
                            }
                        }
                        .active {
                            color: @primary-color;
                            background:#FFFFFF;
                            border-color:#FFFFFF;
                            .icon-pre {
                                display: inline-block;
                            }
                        }
                    }
                }

            }

            &.tabNavEnable {
              height: (@headerHeight + @headerBreadcrumbHeight);
            }
            &.topNavEnable {
              height: (@headerHeight + @headerTabNavHeight);
              .indexlayout-right-top-top {
                background-color: #ffffff;
                color: @text-color;
                .indexlayout-flexible {
                  &:hover {
                    background-color: @mainBgColor;
                    color: @heading-color;
                  }
                }
                .indexlayout-top-menu-right {
                  .indexlayout-top-message {
                    color: @heading-color;
                  }
                  .indexlayout-top-usermenu {
                    color: @heading-color;
                  }
                }
              }
              &.tabNavEnable {
                height: (@headerHeight);
              }
            }
        }

        .indexlayout-right-main {

            .layout-main-conent {
                margin: 24px;
                position: relative;
            }

        }

        &.fiexd-header {
            display: flex;
            flex-direction: column;
            .indexlayout-right-main {
                flex: 1;
                overflow: auto;
            }
        }
    }


}
