:root {
  // 网页背景色
  --universallayout-bg-color: #FFFFFF;
  // 网页字体色
  --universallayout-color: rgba(0,0,0,.85);
  // 主窗口背景色
  --universallayout-main-bg-color: #f0f3f4;

  // 菜单
  --universallayout-menu-collapsed-width: @menu-collapsed-width;
  --universallayout-menu-bg-color: #001529;
  --universallayout-submenu-bg-color: #000c17;
  --universallayout-menu-color: rgba(255,255,255, 0.65);
  --universallayout-menu-higlight-bg-color: @primary-color;
  --universallayout-menu-highlight-color: #FFFFFF;


  // 头部高度
  --universallayout-header-height: 48px;
  // 左边宽度
  --universallayout-left-side-bar-width: 200px;
  // 头部Tab导航高度
  --universallayout-header-tab-nav-height: 36px;

}
